# HarpyModLoader

./: .gitignore  README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
gradle/wrapper/: gradle-wrapper.properties
src/client/java/org/agmas/harpymodloader/client/: HarpymodloaderClient.java
src/client/java/org/agmas/harpymodloader/client/mixin/: CustomRolesRoleNameRendererMixin.java  InnocenceReliantWinTextMixin.java  InstinctMixin.java  LoadedRolesMixin.java  MoodRendererMixin.java
src/client/resources/: harpymodloader.client.mixins.json
src/main/java/org/agmas/harpymodloader/: Harpymodloader.java  WeightedUtil.java
src/main/java/org/agmas/harpymodloader/commands/: AssignModifierCommand.java  ChangeRoleCommand.java  ForceModifierCommand.java  ForceRoleCommand.java  ListRolesCommand.java  SetCompanionRoleCommand.java  SetEnabledModifierCommand.java  SetEnabledRoleCommand.java  SetOccupationRoleCommand.java  SetPlayerWeightCommand.java  SetRoleCountCommand.java  SetRoleWeightCommand.java  ToggleCustomRoleWeightsCommand.java
src/main/java/org/agmas/harpymodloader/commands/argument/: RoleArgumentType.java
src/main/java/org/agmas/harpymodloader/commands/suggestions/: RoleSuggestionProvider.java
src/main/java/org/agmas/harpymodloader/component/: WorldModifierComponent.java
src/main/java/org/agmas/harpymodloader/config/: HarpyModLoaderConfig.java
src/main/java/org/agmas/harpymodloader/events/: GameInitializeEvent.java  ModdedRoleAssigned.java  ModdedRoleRemoved.java  ModifierAssigned.java  OnGamePlayerRolesConfirm.java
src/main/java/org/agmas/harpymodloader/mixin/: AutoStartComponentMixin.java  CheckModdedWeightsMixin.java  CollisionMixin.java  GameFunctionsMixin.java  ModifierAndRoleResetMixin.java  PlayerWeightResetMixin.java  VannilaStartMixin.java
src/main/java/org/agmas/harpymodloader/modded_murder/: ModdedMurderGameMode.java  ModdedWeights.java  PlayerRoleAssigner.java  PlayerRoleWeightManager.java  RoleAssignmentManager.java  RoleAssignmentPool.java
src/main/java/org/agmas/harpymodloader/modifiers/: HMLModifiers.java  Modifier.java  ResourceLocation.java
src/main/resources/: fabric.mod.json  harpymodloader.mixins.json
src/main/resources/assets/harpymodloader/lang/: en_us.json  zh_cn.json  zh_tw.json
