# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.17.2
# Mod Properties
mod_version=v1.0.1-h1.2
maven_group=org.agmas
archives_base_name=harpymodloader
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.116.7+1.21.1
cca_version = 6.1.2
yacl_version=3.8.0+1.21.1-fabric
tmm_version=1.2.2-1.21.1

# TMM's requirements
datasync_version = 0.9.0
ratatouille_version=1.4.1-1.21.1
midnightlib_version = 1.5.7-fabric
voicechat_api_version=2.6.0
voicechat_version=1.21.1-2.6.4
sodium_version=mc1.21.1-0.6.13
iris_version=1.8.8+1.21.1
jcpp_version= 1.4.14
glslTransformer_version= 3.0.0-pre3